# PomeloNews

./: .gitignore  settings.gradle
YoukuPlayerOpenSDK/: AndroidManifest.xml  build - 副本.gradle  build.gradle  proguard-rules.pro
YoukuPlayerOpenSDK/res/drawable/: player_control_bg.xml  player_loading_normal.xml
YoukuPlayerOpenSDK/res/layout/: layout_ad.xml  layout_player.xml
YoukuPlayerOpenSDK/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
YoukuPlayerOpenSDK/res/values-sw600dp/: dimens.xml
YoukuPlayerOpenSDK/res/values-sw720dp/: dimens.xml
YoukuPlayerOpenSDK/src/com/youku/player/: QualityVidReq.java  YoukuPlayerConfig.java
YoukuPlayerOpenSDK/src/com/youku/player/base/: YoukuPlayerView.java
pomeloNews/: build.gradle  proguard-rules.pro
pomeloNews/src/androidTest/java/demo/pomelo/pomelonews/: ExampleInstrumentedTest.java
pomeloNews/src/main/: AndroidManifest.xml
pomeloNews/src/main/java/demo/pomelo/pomelonews/adapter/: FirstFragmentAdapter.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/app/: MyApplication.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/entity/: About.java  AnimLoading.java  Connect.java  News_Toutiao.java  PicLoop.java  Text.java  Youku.java  Zhihu.java  ZhihuDetail.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/provider/: AboutViewProvider.java  AnimLoadingViewProvider.java  ConnectViewProvider.java  DataBeanViewProvider.java  PicLoopProvider.java  TextViewProvider.java  YoukuViewProvider.java  ZhihuItemViewProvider.java  ZhihuViewProvider.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/service/: MyService.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/utils/: GetScreenParameter.java  PicassoTransformation.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/utils/httputils/: INewsToutiaoService.java  IYoukuService.java  IZhihuDetailService.java  IZhihuService.java  ToutiaoRetrofitUtil.java  YoukuRetrofitUtil.java  ZhihuDetailRetrofitUtil.java  ZhihuRetrofitUtil.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/: MainActivity.java  SplashActivity.java  WebActivity.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/fragment/: BaseFragment.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/fragment/FistFragment/: BaseSubFragment.java  FirstFragment.java  Sub1_FirstFragment.java  Sub2_FirstFragment.java  Sub3_FirstFragment.java  Sub4_FirstFragment.java  Sub5_FirstFragment.java  Sub6_FirstFragment.java  WebViewFragment.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/fragment/FourthFragment/: FourthFragment.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/fragment/SecondFragment/: BaseSecondFragment.java  SecondFragment.java
pomeloNews/src/main/java/demo/pomelo/pomelonews/view/fragment/ThirdFragment/: DetailFragment.java  MoreItemFragment.java  ThirdFragment.java
pomeloNews/src/main/res/drawable/: bg_fragment_third_youku.xml  splash.xml
pomeloNews/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_first.xml  fragment_first_sub_1.xml  fragment_first_sub_1_toutiao.xml  fragment_first_webview.xml  fragment_fourth.xml  fragment_fourth_about_logo.xml  fragment_fourth_connect.xml  fragment_fourth_text.xml  fragment_second.xml  fragment_second_youku.xml  fragment_third.xml  fragment_third_detail.xml  fragment_third_loading.xml  fragment_third_more.xml  fragment_third_more_item.xml  fragment_third_pic.xml  fragment_third_picloop.xml  fragment_third_zhihu.xml
pomeloNews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pomeloNews/src/test/java/demo/pomelo/pomelonews/: ExampleUnitTest.java
