apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
        buildToolsVersion "25.0.1"
        defaultConfig {
            applicationId "demo.pomelo.pomelonews"
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    testCompile 'junit:junit:4.12'
    //multitype
    compile 'me.drakeet.multitype:multitype:2.4.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //picasso
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    //RxJava & RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //cardView
    compile 'com.android.support:cardview-v7:25.1.1'
    //lottie
    compile 'com.airbnb.android:lottie:1.0.2'
    //图片轮播控件
    compile 'com.youth.banner:banner:1.4.8'
    //水波纹点击动画
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':YoukuPlayerOpenSDK')
}
