<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="2dp"
    app:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youku.player.base.YoukuPlayerView
                android:id="@+id/youku_player_fragment_second_youku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_cover_fragment_second_youku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_play_fragment_second_youku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_playvideo_fragment_second_youku"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title_fragment_second_youku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLength="25"
            android:text="papi酱的周一放送——男默女泪之男默"
            android:textColor="#656565"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/linearlayout_1_fragment_second_youku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_seconds_fragment_second_youku" />
                <TextView
                    android:id="@+id/tv_seconds_fragment_second_youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:08"
                    android:textColor="#A7A7A7"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/linearlayout_2_fragment_second_youku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_down_fragment_second_youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#A7A7A7"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_down_count_fragment_second" />
            </LinearLayout>

            <LinearLayout
                android:layout_toLeftOf="@id/linearlayout_2_fragment_second_youku"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_up_fragment_second_youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#A7A7A7"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_up_count_fragment_second" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

