<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_fragment_fourth_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#808080"
    android:textSize="15sp"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"/>
